# database configuration

spring.datasource.url=jdbc:mysql://blogapp.czcosc8uqeqq.ap-south-1.rds.amazonaws.com:3306/blogapp
spring.datasource.username=jagannath
spring.datasource.password=jagannathnayak
 