# database configuration

#spring.datasource.url=jdbc:mysql://blogapp.czcosc8uqeqq.ap-south-1.rds.amazonaws.com:3306/blogapp
#spring.datasource.username=jagannath
#spring.datasource.password=jagannathnayak

spring.datasource.url=jdbc:postgresql://ep-green-hat-a83g51w9-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lCL09EJskHQD
 