spring.application.name=blog-app

# database configuration

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
#server port configuration
server.port=5000

#File hangling  Configurtion

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#  Mail  Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techtalesblogsapp@gmail.com
spring.mail.password=tdzn hjcd nbuf pbho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.profiles.active=prod
